//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#include <TargetConditionals.h>

#ifndef __IPHONE_3_0
#error "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#if TARGET_OS_IPHONE
    #import <UIKit/UIKit.h>
#elif TARGET_OS_MAC
    #import <AppKit/AppKit.h>
#endif
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#if !defined(NDEBUG)
// # define FRAME_QUEUE_VERBOSE
#endif
#import "Logger.h"
#endif

#import "MetalConfig.h"
